# asciidoc-to-docx

./: blueprint.xml  build.gradle  settings.gradle
src/: asciidoc-file.adoc
